build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"/>
  </head>
  <body>
    <header class="header">
      <div class="position">
        <div class="header-top clearfix">
          <div class="phone left"><span>8 800 500 50 50</span></div>
          <div class="logo left"><a href="#"><img src="img/logo.png" alt="Miami Condo Rings"/></a></div>
          <div class="call-order left"><a href="#">Call to order</a></div>
        </div>
        <div class="header-bottom">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Consulation</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>

src/index.jade
<!DOCTYPE html>
html(lang="en")
  include template/header.jade
  body
    header.header
      .position
        .header-top.clearfix
          .phone.left
            span 8 800 500 50 50
          .logo.left
            a(href="#")
              img(src="img/logo.png", alt="Miami Condo Rings")
          .call-order.left
            a(href="#") Call to order
        .header-bottom
          ul.menu
            li
              a(href="#") Home
            li
              a(href="#") About Us
            li
              a(href="#") Gallery
            li
              a(href="#") Consulation
            li
              a(href="#") Testimonials
            li
              a(href="#") Contacts
